spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital_3
spring.datasource.username=postgres
spring.datasource.password=2509
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

