

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Paper Stack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
        background: #eee; /* цвет фона страницы */
        background-image: url("https://oir.mobi/uploads/posts/2021-03/1616535062_14-p-meditsinskii-fon-14.jpg");
    }
    .Myform{
        width:300px; /* ширина блока */
        height: 225px; /* высота блока */
        background: #fff; /* фон блока */
        border-radius: 10px; /* закругленные углы блока */
        margin: 10% auto; /* отступ сверху и выравнивание по середине */
        box-shadow: 2px 2px 4px 0px #000000; /* тень блока */
    }
    .Myform h1 {
        margin: 0; /* убираем отступы */
        background-color: #282830; /* фон заголовка */
        border-radius: 10px 10px 0 0; /* закругляем углы сверху */
        color: #fff; /* цвет текста */
        font-size: 14px; /* размер шрифта */
        padding: 20px; /* отступы */
        text-align: center; /* выравниваем текст по центру */
        text-transform: uppercase; /* все символы заглавные */
    }
    .inp{
        padding:20px; /* отступы */
    }
    .log{
        border: 1px solid #dcdcdc; /* рамка */
        padding: 12px 10px; /* отступы текста */
        width: 260px; /* ширина */
        border-radius: 5px 5px 0 0; /* закругленные углы сверху */
    }
    .pass{
        border: 1px solid #dcdcdc; /* рамка */
        padding: 12px 10px; /* отступы текста */
        width: 260px; /* ширина */
        border-radius: 0px 0px 5px 5px; /* закругленные углы снизу */
    }
    .btn{
        background: #1dabb8; /* фон */
        border-radius: 5px; /* закругленные углы */
        color: #fff; /* цвет текста */
        float: right; /* выравнивание справа */
        font-weight: bold; /* жирный текст */
        margin: 10px; /* отступы */
        padding: 6px 10px; /* оступы для текста */
    }
    .info{
        width:130px; /* ширина */
        float: left; /* выравнивание слева */
        padding-top: 20px; /* оступ сверху для текста */
    a{
        color:#999; /* цвет ссылки */
        text-decoration: none; /* убираем подчеркивание */

    }
    a:hover{
        color: #1dabb8; /* цвет ссылки при наведении */

    }
    }</style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/doctors/list">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart/">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profile</a>
                    </li>
                </ul>



                </ul>
                <form class="d-flex">
                    <authorize access="isAuthenticated()">
                        <a class="nav-link" href="/auth/login">Login</a>
                    </authorize>
                    <a class="nav-link" href="/auth/logout">logout</a>
                </form>
            </div>
        </div>
    </nav>
</header>
<div class="Myform" style="padding: -20pt">
    <h1>Login</h1>
    <div class="inp">
        <form method="post" action="/auth/login" name="registration">
                <input  class="log" type="text" placeholder="Username" required="" id="username" name="username"/>
                <input class="pass" type="password" placeholder="Password" required="" id="password" name="password" />
            <div class="info">
                <a href="/auth/registration">Registration</a>
            </div>
                <input class="btn" type="submit" value="Log in" />
        </form><!-- form -->
    </div>

</div>
</body>
</html>