<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body{
            padding: 0px;
            margin: 0px;
            background: url("https://oir.mobi/uploads/posts/2021-03/1616535062_14-p-meditsinskii-fon-14.jpg");
            height: 100%;

        }

        span{
            font-size: 17pt;

        }
        input{
            font-size: 15pt;
            display: block
        }
        .pressed-button {
            text-decoration: none;
            display: inline-block;
            padding: 6px 20px;
            margin: 5px 10px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
            background-position: 100% 0;
            background-size: 100% 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 300;
            color: white;
            box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
            transition: .5s;
        }
        .pressed-button:hover {
            box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
            background-position: 0 0;
        }

        .menu {
            max-width: 100%;
            height: auto;
            overflow:hidden;
            flex: 1 1 auto;
            padding-bottom: 100pt;
        }
        .frame{
            float:left;
            height: 100%;

            display: block;
            margin: 30pt;
            margin-left: 430pt;


            padding: 30pt;
            border: 1px solid black;
            background-image: url("https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        }
        .pad{
            padding: 10pt;
        }
        .wrapper{
            min-height: 100%;
            display: flex;
            flex-direction: column;

        }

        input{
            margin: 2pt;
            margin-left: 4pt;
            color: wheat; background: black;
        }

        /* Main Footer */
        footer .main-footer{ padding: 20px 0; background: #252525;}
        footer ul{ padding-left: 0; list-style: none;}

        /* Copy Right Footer */
        .footer-copyright { background: #222; padding: 5px 0;}
        .footer-copyright .logo { display: inherit;}
        .footer-copyright nav { float: right; margin-top: 5px;}
        .footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
        .footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
        .footer-copyright nav ul li a{ color: #969696;}
        .footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
        .footer-copyright p { color: #969696; margin: 2px 0 0;}

        /* Footer Top */
        .footer-top{ background: #252525; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

        /* Footer transparent */
        footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
        footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

        /* Footer light */
        footer.light .footer-top{ background: #f9f9f9;}
        footer.light .main-footer{ background: #f9f9f9;}
        footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

        /* Footer 4 */
        .footer- .logo { display: inline-block;}

        /*====================
          Widgets
        ====================== */
        .widget{ padding: 20px; margin-bottom: 40px;}
        .widget.widget-last{ margin-bottom: 0px;}
        .widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
            box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
        .widget.subscribe p{ margin-bottom: 18px;}
        .widget li a{ color: #ff8d1e;}
        .widget li a:hover{ color: #4b92dc;}
        .widget-title {margin-bottom: 20px;}
        .widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
        .widget-title span::after {background: inherit;content: "";height: inherit; position: absolute;top: -4px;width: 50%;}
        .widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
        .widget .badge{ float: right; background: #7f7f7f;}

        .typo-light h1,
        .typo-light h2,
        .typo-light h3,
        .typo-light h4,
        .typo-light h5,
        .typo-light h6,
        .typo-light p,
        .typo-light div,
        .typo-light span,
        .typo-light small{ color: #fff;}

        ul.social-footer2 { margin: 0;padding: 0; width: auto;}
        ul.social-footer2 li {display: inline-block;padding: 0;}
        ul.social-footer2 li a:hover {background-color:#ff8d1e;}
        ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
        .btn{background-color: #ff8d1e; color:#fff;}
        .btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
            -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 250ms ease-in-out 0s;
            -moz-transition: all 250ms ease-in-out 0s;
            -ms-transition: all 250ms ease-in-out 0s;
            -o-transition: all 250ms ease-in-out 0s;
            transition: all 250ms ease-in-out 0s;

        }
        a{
            text-decoration:none;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <header>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/doctors/list">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cart/">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Profile</a>
                        </li>
                    </ul>



                    </ul>
                    <form class="d-flex">
                        <authorize access="isAuthenticated()">
                            <a class="nav-link" href="/auth/login">Login</a>
                        </authorize>
                        <a class="nav-link" href="/auth/logout">logout</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <div class="menu">

        <form th:method="GET" th:action="@{/timeOfAppointment/add/{doctorId}(doctorId = ${doctorId})}" >
            <input type="submit" value="Створити новий запис" STYLE="color: wheat; background: brown; margin: 20pt; padding: 12pt"/>
        </form>

        <div th:each="timeOfAppointment: ${timeOfAppointmentList}"  class="frame">
            <span th:text="${mess}" style="color: black; text-align: center"></span>
            <hr>
            <b  style="font-size: 15pt">Дата: </b>
            <b class="pad" th:text="${timeOfAppointment.date}" style="font-size: 15pt"></b>

            <form id="add" th:action="@{/cart/add}" method="post" >

                <input type="hidden" th:value="${doctorId}" name="doctorId" />

                <input type="hidden" th:value="${timeOfAppointment.getId()}" name="timeOfAppointmentId" />

                <button type="submit" value="Add to cart" STYLE="color: wheat; background: black; margin-top: 10pt">Записитися до прийому</button>
            </form>

            <form th:method="POST" th:action="@{/timeOfAppointment/delete/{id}(id = ${timeOfAppointment.getId()})}">
                <input type="submit" value="Delete" STYLE="color: wheat; background: black; max-width: 40%" sec:authorize="hasAuthority('write')" />
            </form>
            <form th:method="GET" th:action="@{/timeOfAppointment/update/{id}(id = ${timeOfAppointment.getId()})}">
                <input type="submit" value="Update" STYLE="color: wheat; background: black; max-width: 40%" sec:authorize="hasAuthority('write')"/>
            </form>

        </div>


    </div>

</div>
</body>
</html>