<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background: url("https://oir.mobi/uploads/posts/2021-03/1616535062_14-p-meditsinskii-fon-14.jpg");
        }
        .lab{
            display: flex;
            flex-direction:column;
            padding: 2pt;
        }

        input, label{
            display:block;
        }
        h1{
            color: black;
        }
        label{
            padding: 5pt;
            font-size: 15pt;
            color: black;
        }

        input {
            width:  600px;
            height: 30px;
            padding: 5px 10px 5px 10px;
            border:1px solid #999;
            font-size:16px;
            font-family: Tahoma;
        }

        .inputButtom{
            border:1px solid #999;

        }
        .modal{
            padding: 50px;
            background: #ccc;
            border: 1px solid black;
        }
        .menu {
            max-width: 100%;
            height: auto;
            overflow:hidden;
            border: 1px solid black;
            padding-left: 340pt;
            padding-right: 300pt;
            padding-top: 50pt;
            padding-bottom: 100pt;
        }
        h1{
            text-align:center ;
            font-size: 25pt;
        }

    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/doctors/list">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart/">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profile</a>
                    </li>
                </ul>



                </ul>
                <form class="d-flex">
                    <authorize access="isAuthenticated()">
                        <a class="nav-link" href="/auth/login">Login</a>
                    </authorize>
                    <a class="nav-link" href="/auth/logout">logout</a>
                </form>
            </div>
        </div>
    </nav>
</header>


<div class="menu">
    <form method="post"  th:action="@{/timeOfAppointment/update}"  th:object="${timeOfAppointment}">
        <h1 style="padding-left: 37pt">Редагувати запис</h1>
        <div class="lab">
            <label for="date">Час в формті: Час День-Місяць-Рік</label>
            <input type="text"  required="" id="date" name="date" th:value="${timeOfAppointment.date}" />
        </div>

        <div>
            <input type="hidden"   name="id" th:value="${id}"/>
        </div>

        <div>
            <input type="hidden"   name="doctorId" th:value="${doctorId}"/>
        </div>

        <div class="lab">
            <input type="submit" value="Підтвердити" style=" height: 30pt; width: 100pt; border-radius: 10pt; background-color: cornflowerblue; color: white; margin-top: 5pt"/>
        </div>
    </form>
</div>


<div>

</div>

</body>
</html>